/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="cards.game.js" />
/// <reference path="cards.lobby.js" />
/// <reference path="cards.signalr.js" />
/// <reference path="cards.spectator.js" />
/// <reference path="cards.utility.js" />
/// <reference path="cards.welcome.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery-1.10.2.js" />
